; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	wemos_d1_mini32
src_dir = .
include_dir = .

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = so in engine
	chris--a/Keypad@^3.1.1
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	olikraus/U8g2@^2.33.3
monitor_speed = 115200
build_flags =
  -I "C:/Users/akers/Documents/Arduino/libraries/WiThrottleProtocol/src"
  -I "C:/Users/akers/Documents/Arduino/libraries"